<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background-image: linear-gradient(lightblue,lightgreen);
            height: 75px;
            display: flex;
            justify-content: space-between;
            }

            .resume>h1{
                background-color:lightpink;
                border: 2px solid black;
                display: flex;
            justify-content: space-evenly;
            align-items: center;
         }
         table{
            border: 2px solid black;
            width: 100%;
         }
         img{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
             height: 100px;
             width: 200px    ;
           }
        
    </style>
</head>
<body>
    <nav>
           <a href="">Signup</a> 
           <a href="">Logo</a>
           <a href="">Login</a>
    </nav>

    <div class="resume"><h1>Resume</h1></div>
    <center>
    <img src="https://th.bing.com/th/id/OIP.4nt4tIr5JxvgKVx9xIz70QHaIB?pid=ImgDet&rs=1" alt="">
    </center>
    <div class="tab">
    <table border="2">
        <th>Course</th>
        <th>Institution/university </th>
        <th>CGPA</th>
        <th>YOP</th>
        <br>
        <tr>
            <td>B.Tech(CIVIL)</td>
            <td>IIIT</td>
            <td>8.15</td>
            <td>2023</td>
        </tr>
        <br>
        <tr>
            <td>Intermediate (M.P.C)</td>
            <td>IIIT</td>
            <td>7.81</td>
            <td>2019</td>
        </tr>
        <tr>
            <td>SSC</td>
            <td>GOVT high School</td>
            <td>9.5</td>
            <td>2017</td>
        </tr>

    </table>
</div>

</body>
</html>